<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-lP-PhU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="czV-Xt-FLV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEO-gm-4HZ">
                                <rect key="frame" x="0.0" y="151" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a93-Fp-jCj">
                                        <rect key="frame" x="8" y="3" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cve-Vt-zHM">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.88406032990000005" green="0.37280446579999998" blue="0.31839718719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olT-pi-tDj">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwV-ky-0Uh">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a93-Fp-jCj" secondAttribute="trailing" constant="8" id="19U-0y-vrD"/>
                                    <constraint firstItem="a93-Fp-jCj" firstAttribute="leading" secondItem="GEO-gm-4HZ" secondAttribute="leading" constant="8" id="C5z-Re-Ckp"/>
                                    <constraint firstAttribute="height" constant="44" id="afC-eh-sQw"/>
                                    <constraint firstItem="a93-Fp-jCj" firstAttribute="top" secondItem="GEO-gm-4HZ" secondAttribute="top" constant="3" id="qpB-nF-ANY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQO-Ne-S1b">
                                <rect key="frame" x="0.0" y="195" width="375" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="80" id="x5o-uP-jX8" customClass="PartyCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5o-uP-jX8" id="Sqo-n1-eaX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-TV-3nn">
                                                    <rect key="frame" x="79" y="16" width="288" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="2fj-iB-gpX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-Wl-fJj">
                                                    <rect key="frame" x="8" y="4" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="i6g-Aa-etb"/>
                                                        <constraint firstAttribute="width" constant="71" id="pbK-HQ-oiD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Z5-Wl-fJj" firstAttribute="leading" secondItem="Sqo-n1-eaX" secondAttribute="leading" id="4ZD-sZ-BSK"/>
                                                <constraint firstItem="9Z5-Wl-fJj" firstAttribute="centerY" secondItem="Sqo-n1-eaX" secondAttribute="centerY" id="JO0-Aj-1e9"/>
                                                <constraint firstItem="ikm-TV-3nn" firstAttribute="trailing" secondItem="Sqo-n1-eaX" secondAttribute="trailingMargin" id="MRP-n3-jO7"/>
                                                <constraint firstItem="ikm-TV-3nn" firstAttribute="centerY" secondItem="Sqo-n1-eaX" secondAttribute="centerY" id="dGQ-L2-l06"/>
                                                <constraint firstItem="ikm-TV-3nn" firstAttribute="leading" secondItem="9Z5-Wl-fJj" secondAttribute="trailing" constant="8" id="gAH-Ob-gaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="9Z5-Wl-fJj" id="ifq-IF-YIO"/>
                                            <outlet property="videoTitle" destination="ikm-TV-3nn" id="GYv-Wa-1JN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SQO-Ne-S1b" secondAttribute="trailing" id="50X-JL-Ome"/>
                            <constraint firstItem="GEO-gm-4HZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OOd-fF-a4e"/>
                            <constraint firstAttribute="trailing" secondItem="GEO-gm-4HZ" secondAttribute="trailing" id="POP-Rc-LAu"/>
                            <constraint firstItem="GEO-gm-4HZ" firstAttribute="top" secondItem="Y0w-lP-PhU" secondAttribute="bottom" id="TSk-ZE-WXx"/>
                            <constraint firstItem="Y0w-lP-PhU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bmp-BT-80m"/>
                            <constraint firstItem="SQO-Ne-S1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gj7-r3-vRq"/>
                            <constraint firstItem="Y0w-lP-PhU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="haa-hZ-KwW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SQO-Ne-S1b" secondAttribute="bottom" id="hvZ-ZY-ixX"/>
                            <constraint firstAttribute="trailing" secondItem="Y0w-lP-PhU" secondAttribute="trailing" id="kH3-bo-4id"/>
                            <constraint firstItem="SQO-Ne-S1b" firstAttribute="top" secondItem="GEO-gm-4HZ" secondAttribute="bottom" id="pAX-Nl-PMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SQO-Ne-S1b" id="P8y-c3-IIG"/>
                        <segue destination="4QR-3K-JM9" kind="showDetail" identifier="VideoVC" id="5S7-d4-wGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="mKg-RX-YxW">
            <objects>
                <viewController id="4QR-3K-JM9" customClass="VideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mq5-0a-zSz"/>
                        <viewControllerLayoutGuide type="bottom" id="LNM-OU-aTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YF-1V-VuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHl-pN-EM9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="6ov-01-bmn"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57C-cn-ju9">
                                <rect key="frame" x="24" y="337" width="326" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="7J2-un-dVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rHl-pN-EM9" secondAttribute="trailing" id="EgA-kK-V9E"/>
                            <constraint firstItem="57C-cn-ju9" firstAttribute="leading" secondItem="5YF-1V-VuK" secondAttribute="leadingMargin" constant="5" id="FPb-lU-sq3"/>
                            <constraint firstItem="rHl-pN-EM9" firstAttribute="leading" secondItem="5YF-1V-VuK" secondAttribute="leading" id="PjN-xW-YsI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57C-cn-ju9" secondAttribute="trailing" constant="5" id="dZ8-DE-vQP"/>
                            <constraint firstItem="rHl-pN-EM9" firstAttribute="top" secondItem="5YF-1V-VuK" secondAttribute="top" id="mWN-a5-H71"/>
                            <constraint firstItem="57C-cn-ju9" firstAttribute="top" secondItem="rHl-pN-EM9" secondAttribute="bottom" constant="75" id="sx2-Zb-UyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="57C-cn-ju9" id="RM2-Uz-l3h"/>
                        <outlet property="webView" destination="rHl-pN-EM9" id="MQl-IN-LFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwI-4g-riJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
